browser = chrome
headless = no
elementflash = no
url = https://www.hotels.com/
username = bulent_acikgoz@hotmail.com
password = Noida@2016
incorrectuser = lkjjhg@xmail.com
incorrectpass = Test@123
accountName = siliconValley
